.title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
}

.backButton {
	margin-bottom: 20px;
}

.productList {
	display: grid;
	grid-template-columns: repeat(4, minmax(250px, 1fr));
	grid-gap: 20px;
	justify-content: center;
}

@media (max-width: 1120px) {
	.productList {
		grid-template-columns: repeat(3, minmax(250px, 1fr));
	}
}

@media (max-width: 850px) {
	.productList {
		grid-template-columns: repeat(2, minmax(250px, 1fr));
	}
}

@media (max-width: 576px) {
	.productList {
		grid-template-columns: repeat(1, minmax(250px, 1fr));
	}
}
